<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_plastic">

    <Button
        android:id="@+id/paper2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#039235"
        android:text="Aprende a reciclar plástico"
        android:textColor="@color/colorBlanco" />

    <ImageView
        android:id="@+id/paper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/plastico2" />
</androidx.constraintlayout.widget.ConstraintLayout>