<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testdb">

    <EditText
        android:id="@+id/id"
        android:layout_width="206dp"
        android:layout_height="47dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="206dp"
        android:layout_height="47dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="206dp"
        android:layout_height="47dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:layout_marginBottom="32dp"
        android:onClick="registrar"
        android:text="REGISTRAR USUARIO"
        app:layout_constraintBottom_toTopOf="@+id/buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buscar"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:layout_marginBottom="32dp"
        android:onClick="buscar"
        android:text="BUSCAR USUARIO"
        app:layout_constraintBottom_toTopOf="@+id/modificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/modificar"
        android:layout_width="211dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="32dp"
        android:onClick="actualizar"
        android:text="MODIFICAR USUARIO"
        app:layout_constraintBottom_toTopOf="@+id/eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/eliminar"
        android:layout_width="212dp"
        android:layout_height="47dp"
        android:layout_marginBottom="128dp"
        android:onClick="eliminar"
        android:text="ELIMINAR USUARIO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>