<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/aprenderreciclar" />

    <TextView
        android:id="@+id/npuntosR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:text="Cantidad de puntos" />

    <TextView
        android:id="@+id/nbonoR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:text="Valor en bono" />


</LinearLayout>